# artisofty-test-task

./: README.md
docs/: TestBack.postman_collection.json
src/: TestBackend.sln  TestBackend.sln.DotSettings
src/.config/: dotnet-tools.json
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Areas/Api/: AccountApiController.cs  AccountController.cs
src/Api/Areas/Api/Authorization/: JwtLoginProcessor.cs  JwtLoginResult.cs  JwtWriteOptions.cs
src/Api/Areas/Api/Authorization/Interfaces/: IJwtLoginProcessor.cs
src/Api/Areas/Api/Mapping/: AccountApiMapping.cs
src/Api/Areas/Api/Models/: ErrorResponse.cs  LoginInputModel.cs  LoginRequest.cs  RegisterInputModel.cs  RegisterRequest.cs  TokenResponse.cs  UserInfoResponse.cs
src/Api/Areas/Api/OpenApi/: SecurityRequirementsOperationFilter.cs  SwaggerServiceCollectionExtensions.cs
src/Api/Authorization/: ClaimIdentifierProvider.cs  ClaimsFactory.cs  IClaimsFactory.cs  JwtLoginProcessor.cs  JwtLoginResult.cs  JwtWriteOptions.cs
src/Api/Authorization/Configuration/: AuthorizationServiceCollectionExtensions.cs
src/Api/Authorization/Interfaces/: IClaimsFactory.cs  IJwtLoginProcessor.cs
src/Api/Configuration/: DataAccessServiceCollectionExtensions.cs  UserDesignTimeDbContextFactory.cs
src/Api/Controllers/: AccountController.cs  CabinetController.cs  CabinetViewModel.cs  HomeController.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Api/Controllers/Accounts/: AccountController.cs  AccountControllerProfile.cs  RegisterInputModel.cs  SuccessViewModel.cs
src/Api/Controllers/Mapping/: MvcProfile.cs
src/Api/DataAccess/: HostExtensions.cs
src/Api/Models/: ErrorViewModel.cs
src/Api/OpenApi/: SecurityRequirementsOperationFilter.cs  SwaggerServiceCollectionExtensions.cs
src/Api/Pages/Account/: Register.cshtml  Success.cshtml
src/Api/Properties/: launchSettings.json
src/Api/Resources/: Program.ru.Designer.cs  Program.ru.resx
src/Api/Resources/Views/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.ru.Designer.cs  _Layout.ru.resx
src/Api/Views/: _ViewImports.cshtml
src/Api/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
src/Api/Views/Cabinet/: Index.cshtml
src/Api/Views/Home/: Index.cshtml
src/Api/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/Api/wwwroot/css/: site.css
src/Logic/: Logic.csproj
src/Logic.DataAccess.Migrations.MsSql/: Logic.DataAccess.Migrations.MsSql.csproj
src/Logic.DataAccess.Migrations.MsSql/Migrations/: 20210901070009_Initial.Designer.cs  20210901070009_Initial.cs  UsersDbContextModelSnapshot.cs
src/Logic.DataAccess.Migrations.MySql/: Logic.DataAccess.Migrations.MySql.csproj
src/Logic.DataAccess.Migrations.MySql/Migrations/: 20210901070043_Initial.Designer.cs  20210901070043_Initial.cs  UsersDbContextModelSnapshot.cs
src/Logic.DataAccess.Migrations.PostgreSql/Migrations/: 20210901070052_Initial.Designer.cs  20210901070052_Initial.cs  UsersDbContextModelSnapshot.cs
src/Logic/Accounts/: AccountManager.cs
src/Logic/Accounts/Configuration/: AccountsServiceCollectionExtensions.cs
src/Logic/Accounts/Interfaces/: IAccountManager.cs  IAuthenticatedUserIdentifierProvider.cs  ILoginProcessor.cs
src/Logic/Accounts/Mapping/: AccountsProfile.cs
src/Logic/Accounts/Models/: AccountResult.cs  LoginErrorResult.cs  LoginModel.cs  LoginRequest.cs  LoginResult.cs  RegisterModel.cs  RegisterRequest.cs
src/Logic/Accounts/Validation/: EmailUniqueAsyncValidator.cs  LoginRequestValidator.cs  PhoneUniqueAsyncValidator.cs  RegisterRequestValidator.cs
src/Logic/Configuration/: DataAccessOptions.cs  DataAccessServiceCollectionExtensions.cs  DatabaseOptions.cs  ProviderType.cs
src/Logic/Users/DataAccess/Configuration/: DataAccessOptions.cs  DataAccessServiceCollectionExtensions.cs  DatabaseOptions.cs
src/Logic/Users/DataAccess/Database/: DbUserRepository.cs  EfUserRepository.cs
src/Logic/Users/DataAccess/Database/Commands/: DbInitialCommand.cs  DbUserCommonCommands.cs
src/Logic/Users/DataAccess/Database/Configuration/: DatabaseDataAccessServiceCollectionExtensions.cs  DatabaseNames.cs
src/Logic/Users/DataAccess/Database/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
src/Logic/Users/DataAccess/Database/DbContexts/: DataAccessOptions.cs  DatabaseOptions.cs  DbContextOptionsExtensions.cs  ProviderType.cs  UserDesignTimeDbContextFactory.cs  UserEntityTypeConfiguration.cs  UsersDbContext.cs
src/Logic/Users/DataAccess/Database/FluentMigrations/: InitialFluentMigration.cs
src/Logic/Users/DataAccess/Database/Maps/: UserMap.cs
src/Logic/Users/DataAccess/Interfaces/: IUserRepository.cs
src/Logic/Users/DataAccess/Mock/: MockUserRepository.cs
src/Logic/Users/Models/: User.cs
src/Logic/Users/Options/: UserConfigurationOptions.cs
src/Logic/Users/Utilities/: UserMutationHelper.cs
