<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
        <PackageReference Include="FluentMigrator" Version="3.3.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.0" />
        <PackageReference Include="FluentValidation" Version="10.3.3" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-preview.7.21377.19" />
        <PackageReference Include="Npgsql" Version="6.0.0-preview7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\Utilities" />
    </ItemGroup>

</Project>
