<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="FluentValidation" Version="10.3.3"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3"/>
    </ItemGroup>

</Project>
